##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=iptv1234
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=/src/main/webapp/WEB-INF/license/
#pubPath   D:\workspace\javaLicense\true-license\true-license-verify\src\main\resources\PublicCerts.store
pubPath=/src/main/resources/PublicCerts.store