# true-license

true-license/: .project  pom.xml  truelicense.doc
true-license-product/: .project
true-license-product/src/main/java/com/product/App/: App.java  MyRunner.java
true-license-product/src/main/java/com/product/test/: Main.java
true-license-product/src/main/java/com/product/util/: HttpClientUtils.java  HttpTool.java  IpMacUtils.java
true-license-product/src/main/resources/: application.yml
true-license/true-license-create/: .project  pom.xml
true-license/true-license-create/src/main/java/com/license/App/: App.java
true-license/true-license-create/src/main/java/com/license/App/Controller/: LicenseCreateControler.java
true-license/true-license-create/src/main/java/com/license/App/util/: Licensemac.java
true-license/true-license-create/src/main/resources/: PrivateKeys.keystore
true-license/true-license-jar/: .project  pom.xml
true-license/true-license-jar/src/main/java/zlicense/create/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
true-license/true-license-jar/src/main/java/zlicense/de/schlichtherle/license/: AbstractKeyStoreParam.java  AbstractKeyStoreParam.java.bak  CipherParam.java  CipherParam.java.bak  DefaultCipherParam.java  DefaultKeyStoreParam.java  DefaultLicenseParam.java  IllegalPasswordException.java  KeyStoreParam.java  LicenseContent.java  LicenseContent.java.bak  LicenseContentBeanInfo.java  LicenseContentException.java  LicenseCreator.java  LicenseManager.java  LicenseNotary.java  LicenseNotaryException.java  LicenseParam.java  LicenseVerifier.java  LocalKeyStoreParam.java  LocalLicenseManager.java  NoLicenseInstalledException.java  Resources.java  Resources_de.properties
true-license/true-license-jar/src/main/java/zlicense/de/schlichtherle/util/: ObfuscatedString.java
true-license/true-license-jar/src/main/java/zlicense/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificate.java.bak  GenericCertificateIntegrityException.java  PersistenceService.java  PersistenceService.java.bak  PersistenceServiceException.java  XMLConstants.java  package-info.java
true-license/true-license-jar/src/main/java/zlicense/util/: HardWareUtils.java  LicenseCheckModel.java  ListNets.java  Test.java
true-license/true-license-jar/src/main/java/zlicense/verify/: LicenseManagerHolder.java  RequestVerifyLicense.java  VerifyLicense.java  licenseVerifyTest.java
true-license/true-license-verify/: .project  pom.xml
true-license/true-license-verify/src/main/java/com/license/App/: App.java
true-license/true-license-verify/src/main/java/com/license/App/Controller/: LicenseVerifyController.java
true-license/true-license-verify/src/main/resources/: application.yml
true-license/true-license-verify/src/main/webapp/WEB-INF/license/: 20180725135509504.lic  20180725144428994.lic  20180725165900093.lic  20180726121259603.lic  20180726121554032.lic
