##########common parameters###########
#alias
PRIVATEALIAS=privateKeys
#key(important!)
KEYPWD=iptv1234
#STOREPWD
STOREPWD=iptv1234
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=/src/main/resources/
#priPath   D:/workspace/javaLicense/true-license/true-license-create/src/main/resources/PrivateKeys.keystore
priPath=/src/main/resources/PrivateKeys.keystore
##########license content###########
#issuedTime
issuedTime=2018-03-09
#notBeforeTime
notBefore=2018-03-09
#notAfterTime
notAfter=2019-03-20
#ip address
ipAddress=192.168.3.55
#mac address
macAddress=9C-4E-36-D0-92-B8
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license